<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Angie Santaliz </title>
    <link href="style.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/2bafd89848.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1> ANGIE SANTALIZ </h1>
    </header>
    <nav>
        <ul>
            <li> <a href="#aboutme"> ABOUT ME </a></li>
            <li> <a href="#formacion"> FORMACIÓN </a> </li>
            <li> <a href="#proyectos"> PROYECTOS </a> </li>
            <li> <a href="#contactame"> CONTACTAME </a> </li>
        </ul>
    </nav>   
    <main>
    <div class="cuerpo">
        <section class=left>
            <h1 id="aboutme"> About Me </h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin finibus dolor et hendrerit scelerisque. Etiam vel facilisis lorem. Nunc auctor ac sem in hendrerit. Proin id quam id ante interdum iaculis eu sed lacus. </p>
            <p>Suspendisse pretium tempor nibh. In quis sapien orci. Vestibulum eleifend nunc vitae leo sollicitudin vulputate. Aenean tempor eros id velit pharetra lobortis. Cras vitae ipsum a massa eleifend imperdiet.</p> 
            Nunc tincidunt varius elit, eget ornare diam dapibus in. Aenean semper, arcu a sagittis pulvinar, ligula est dictum nibh, a varius ipsum sapien eleifend mauris. Etiam pellentesque consequat lectus et commodo. Vestibulum eget tellus nisi. Sed a ipsum sodales enim viverra bibendum. Donec vitae quam et lorem maximus imperdiet ut vitae ipsum. Nam a lobortis arcu, sed laoreet odio. </p>
        </section>
        <aside>
            <h1 id="contactame"> CONTACTAME </h1>
            <form action="https://acmica-echo.000webhostapp.com/" method="POST">
                <label for="nombre"></label>
                <input type="text" name="nombre" id="nombre" placeholder="NOMBRE Y APELLIDO">

                <label for="email"></label>
                <input type="email" name="email" id="email" placeholder="MAIL" required>

<!-- 
COMO AGRANDAR EL CAMPO DE TEXTO AREA?
-->

                <label for="textarea"></label>
                <input type="textarea" name="textarea" id="textarea" placeholder="Dejame tu mensaje..." required>

                <button class="btn" type="submit">Enviar</button>
                <button class="btn" type="reset">Resetear</button>
            </form>

            <a href="https://www.linkedin.com/in/angiesantaliz/?locale=en_US" class="fa fa-linkedin"></a> 
            <a href="https://www.instagram.com/angiesantaliz/" class="fa fa-instagram"> </a> 
            <a href="https://github.com/angiesanta" class="fa fa-github"></a>
            <a href="https://twitter.com/angiesantaliz" class="fa fa-twitter" ></a>

        </aside>
        <div>
            <section class=left>
                <h1 id="formacion"> Formación y Tecnologías </h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin finibus dolor et hendrerit scelerisque. Etiam vel facilisis lorem. Nunc auctor ac sem in hendrerit. Proin id quam id ante interdum iaculis eu sed lacus. </p>
                <p>Suspendisse pretium tempor nibh. In quis sapien orci. Vestibulum eleifend nunc vitae leo sollicitudin vulputate. Aenean tempor eros id velit pharetra lobortis. Cras vitae ipsum a massa eleifend imperdiet.</p> 
                Nunc tincidunt varius elit, eget ornare diam dapibus in. Aenean semper, arcu a sagittis pulvinar, ligula est dictum nibh, a varius ipsum sapien eleifend mauris. Etiam pellentesque consequat lectus et commodo. Vestibulum eget tellus nisi. Sed a ipsum sodales enim viverra bibendum. Donec vitae quam et lorem maximus imperdiet ut vitae ipsum. Nam a lobortis arcu, sed laoreet odio. </p>
            </section>
            <section class=right>
                <h1 id="proyectos"> Proyectos </h1>
                <p> Algunos de mis proyectos </p>
            </section>
        </div>
    </div>
    </main>
    
    <footer> <p> Este es el footer </p> </footer>
</body>
</html>
